{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    // "target": "es2017",
    "target": "ES2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "newLine": "lf",
    "skipLibCheck": false,

    "incremental": true,
    "moduleResolution": "node",
    "types": ["@types/express"]
  },
  "include": ["typings/global.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
